Pages/DetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Pages.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:UserControls="clr-namespace:Pages.Controls"
    xmlns:documents="clr-namespace:System.Windows.Documents;assembly=System.Windows"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:contribControls1="clr-namespace:WP7Contrib.View.Controls;assembly=WP7Contrib.View.Controls"
    xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Converters="clr-namespace:Pages.Converters"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <Converters:UpperCaseConverer x:Key="UpperCaseConverer" />
        <Converters:ReverseBooleanToVisiblity x:Key="ReverseBooleanToVisiblity" />
        <Converters:AlbumNameConverter x:Key="AlbumNameConverter" />
        <Converters:StringToVisiblity x:Key="StringToVisiblity" />
        <Converters:CountToVisiblity x:Key="CountToVisiblity" />
        <Converters:CommentCountToString x:Key="CommentCountToString" />
        <Converters:ImageCacheLargeConverter x:Key="ImageCacheLargeConverter" />
        <Converters:LikeCountToString x:Key="LikeCountToString" />
        <Converters:DateTimeToTextConverter x:Key="DateTimeToTextConverter" />
        <Converters:BooleanToVisiblity x:Key="BooleanToVisiblity" />
        <Style x:Key="HyperlinkButtonStyle" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Border Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TextElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" Margin="{StaticResource PhoneHorizontalMargin}" Padding="{TemplateBinding Padding}">
                                <TextBlock x:Name="TextElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content}" TextDecorations="Underline" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextWrapping="Wrap"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <!--Pivot Control-->
        <!--<ad:AdControl x:Name="AdBox" AdUnitId="85729" ApplicationId="7b7a6aff-d5b7-4648-ad6e-a2ec9e8c9e20" Width="480" Height="80" />-->
        <!--<ad:AdControl AdUnitId="Image480_80" ApplicationId="test_client" Height="80" Width="480" />-->
        <toolkit:PerformanceProgressBar x:Name="progressBarNew" Margin="0,10" IsIndeterminate="True" VerticalAlignment="Top" Visibility="Collapsed" />
        <toolkit:PerformanceProgressBar x:Name="progressBarMore"  Margin="0,10" IsIndeterminate="True" VerticalAlignment="Top" Visibility="{Binding MorePostsDownloading, Converter={StaticResource BooleanToVisiblity}}" />
        <!--<TextBlock x:Name="PageTitle" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" />-->
        <controls:Pivot x:Name="pvtDetails" SelectionChanged="pvtDetails_SelectionChanged" Foreground="#d8302c" >
            <!--Pivot item one-->
            <controls:PivotItem Header="wall">
                <Grid>
                    <TextBlock x:Name="txtLoadingPosts" Visibility="Collapsed" Text="Loading..." Foreground="Black" FontSize="32" HorizontalAlignment="Center" Margin="0,200"  />
                    <!--<ListBox x:Name="lsbPosts"  ItemsSource="{Binding Posts}" SelectionChanged="lsbPosts_SelectionChanged"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,0,10,15" toolkit:TiltEffect.IsTiltEnabled="True">

                                    <TextBlock x:Name="txtFrom" Foreground="{StaticResource PhoneForegroundBrush}"  Text="{Binding From}" FontSize="32"  />
                                    <TextBlock Text="{Binding Created_time, Converter= {StaticResource DateTimeToTextConverter}}" FontSize="16" Foreground="{StaticResource PhoneSubtleBrush}"  Margin="0,0,0,10" />

                                    <TextBlock x:Name="txtMessage" Text="{Binding Message}" Foreground="{StaticResource PhoneForegroundBrush}"  TextWrapping="Wrap" Visibility="{Binding Message, Converter={StaticResource StringToVisiblity}}"/>
                                    <TextBlock x:Name="txtStory" Text="{Binding Story}" TextWrapping="Wrap" Foreground="{StaticResource PhoneForegroundBrush}" Visibility="{Binding Story, Converter={StaticResource StringToVisiblity}}"/>
    
                                    <TextBlock x:Name="txtLinkName" Text="{Binding Name}" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" Visibility="{Binding Name, Converter={StaticResource StringToVisiblity}}" MouseLeftButtonDown="txtLinkName_MouseLeftButtonDown" />
                                    <StackPanel Visibility="{Binding Picture, Converter={StaticResource StringToVisiblity}}" >
                                        <Image x:Name="imgPost" Source="{Binding Picture}" Height="80" Width="80" Stretch="UniformToFill" HorizontalAlignment="Left"  Margin="0,10,0,0" MouseLeftButtonDown="imgPost_MouseLeftButtonDown" />
                                    </StackPanel>
    
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >

                                        <StackPanel Orientation="Horizontal" Margin="0,0,20,0" Visibility="{Binding Comments, Converter={StaticResource CountToVisiblity}}">
                                            <Image Source="/Static/Images/comment.png" Margin="0,0,5,0" />
                                            <TextBlock Text="{Binding Comments, Converter={StaticResource CommentCountToString}}" FontSize="18" />
                                            
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Static/Images/like.png" Margin="0,0,5,0" Visibility="{Binding Likes, Converter={StaticResource CountToVisiblity}}" />
                                            <TextBlock Text="{Binding Likes, Converter={StaticResource LikeCountToString}}" FontSize="18" />

                                        </StackPanel>

                                    </StackPanel>


                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                    <!--<UserControls:PostUserControl x:Name="CntlPosts" ScrollEndCommand="{Binding FetchMorePosts}"/>-->
                    <UserControls:PostUserControl x:Name="CntlPosts" />

                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="photos">
                <Grid>
                    <TextBlock x:Name="txtLoadingAlbums" Visibility="Collapsed" Text="Loading..." Foreground="Black" FontSize="32" HorizontalAlignment="Center" Margin="0,200" />
                    <ListBox x:Name="lsbAlbums" VerticalAlignment="Top" ItemsSource="{Binding Albums}" SelectionChanged="ListBox_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid ManipulationStarted="UIElement_ManipulationStarted" ManipulationCompleted="UIElement_ManipulationCompleted" contribControls1:GridUtils.ColumnDefinitions="Auto," toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,0,0,15">
                                    <Rectangle Fill="{StaticResource PhoneAccentBrush}" Width="60" Height="60" Grid.Column="0" />
                                    <Image Source="{Binding ImageURL}" Width="60" Height="60" Stretch="UniformToFill" Grid.Column="0" />
                                    <StackPanel Grid.Column="1" Margin="10,0">
                                        <!--<TextBlock Text="{Binding Name}" Width="380" TextWrapping="Wrap" FontSize="28"/>-->

                                        <TextBlock Text="{Binding Name, Converter={StaticResource AlbumNameConverter}}" Width="380" FontSize="32" Foreground="Black"  />

                                        <TextBlock Text="{Binding Created_time}" Width="380" TextWrapping="Wrap" FontSize="18" Foreground="Gray"  /> 
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="info"  >
                <ScrollViewer  VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    
                    <Grid >
                        <TextBlock x:Name="txtInfoLoading" Visibility="Collapsed" Foreground="Black" Text="Loading..." FontSize="32" HorizontalAlignment="Center" Margin="0,200" />

                        <StackPanel x:Name="pnlInfo" DataContext="{Binding PageInfo}" Margin="0,0,0,10" >
                            <Grid contribControls1:GridUtils.ColumnDefinitions="Auto," Margin="0,0,0,10">

                                <Image MaxWidth="150" Margin="0,0,10,10" Source="{Binding Id, Converter={StaticResource ImageCacheLargeConverter}}" Grid.Column="0" />
                        
                                <StackPanel Grid.Column="1" >
                                    <TextBlock Text="{Binding Name}" FontSize="36" TextWrapping="Wrap" Width="280" Foreground="Black" />

                                    <TextBlock Text="{Binding Likes}" FontSize="20" Margin="12,20,0,0" TextWrapping="Wrap" Foreground="Gray" />
                                    <TextBlock Text="{Binding Talking_about_count}" Margin="12,0,0,0" FontSize="20" TextWrapping="Wrap" Foreground="Gray"/>

                                </StackPanel>
                            </Grid>
                    
                            <StackPanel x:Name="pnlDetails" Margin="0,0,0,10">
                            
                            
                                <StackPanel x:Name="pnlDescription" Visibility="Collapsed" >
                                    <TextBlock Text="description" FontSize="26" Margin="0,10" Foreground="Black" />
                        
                                    <TextBlock Text="{Binding Description}" FontSize="22" TextWrapping="Wrap" Foreground="Black" />

                                </StackPanel>

                                <StackPanel x:Name="pnlAbout" Visibility="Collapsed" >
                                    <TextBlock Text="about" FontSize="26" Margin="0,10" Foreground="Black" />

                                    <TextBlock Text="{Binding About}" FontSize="22" TextWrapping="Wrap" Foreground="Black" />

                                </StackPanel>

                                <StackPanel x:Name="pnlWebSite" Visibility="Collapsed" >
                                
                                    <TextBlock Text="website" FontSize="26" Margin="0,10" Foreground="Black" />

                                </StackPanel>
                            
                                <!--<TextBlock Text="{Binding Website}" FontSize="22" TextWrapping="Wrap" />-->

                            </StackPanel>
                    
                        </StackPanel>
                    </Grid>

                </ScrollViewer>

            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>