Pages/LoginPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="ShowFacebookLogin">
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="webBrowserSpace" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideFacebookLogin">
            <DoubleAnimation Duration="0:0:0.4" To="730" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="webBrowserSpace" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="loginPanel" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="loginPanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="loggedInPanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="loggedInPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>-->
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" >
            <Grid.Background>
                <ImageBrush ImageSource="/Static/Images/loginbg.jpg" />
            </Grid.Background>
            
            <Grid x:Name="loggedInPanel" Margin="0" Visibility="Visible" >
                <StackPanel x:Name="pnlProgress" Grid.Row="1" VerticalAlignment="Center" Visibility="Visible" >
                    <TextBlock FontSize="32" HorizontalAlignment="Center" Text="Logging In..." Foreground="Black"/>
                    <toolkit:PerformanceProgressBar x:Name="progressBar" IsIndeterminate="True" />
                    <!--<ProgressBar x:Name="progressBar" IsIndeterminate="True" />-->
                </StackPanel>
            </Grid>

            <Grid x:Name="loggedOutPanel" Margin="0" Visibility="Collapsed" >
                <StackPanel  Grid.Row="1" VerticalAlignment="Center" Visibility="Visible" >
                    <TextBlock FontSize="32" HorizontalAlignment="Center" Text="Logging Out..." Foreground="Black" />
                    <toolkit:PerformanceProgressBar IsIndeterminate="True" />
                    <!--<ProgressBar x:Name="progressBar" IsIndeterminate="True" />-->
                </StackPanel>
            </Grid>

            <Grid x:Name="ErrorPanel" Margin="0" Visibility="Collapsed" >
                <StackPanel  Grid.Row="1" VerticalAlignment="Center" Visibility="Visible" >
                    <TextBlock FontSize="32" HorizontalAlignment="Center" Text="Server Error. Please exit the app and try agian later" TextWrapping="Wrap" Foreground="Black" />
                    <!--<ProgressBar x:Name="progressBar" IsIndeterminate="True" />-->
                </StackPanel>
            </Grid>

            <Grid x:Name="loginPanel" Margin="0" RenderTransformOrigin="0.5,0.5" Visibility="Visible" >
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Image x:Name="imgLogin" Width="450" ManipulationStarted="UIElement_ManipulationStarted" ManipulationCompleted="UIElement_ManipulationCompleted" Source="/Static/Images/loginbuttondisabled.png" IsHitTestVisible="False" MouseLeftButtonDown="imgLogin_MouseLeftButtonDown" />

            </Grid>
            
            <Grid x:Name="webBrowserSpace" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" >
                <Grid.RenderTransform>
                    <CompositeTransform TranslateY="800"/>
                </Grid.RenderTransform>
                <phone:WebBrowser x:Name="webBrowser" IsScriptEnabled="True" RenderTransformOrigin="0.5,0.5" Margin="0">
                    <phone:WebBrowser.RenderTransform>
                        <CompositeTransform/>
                    </phone:WebBrowser.RenderTransform>
                </phone:WebBrowser>
            </Grid>

        </Grid>

        

        <StackPanel VerticalAlignment="Top" x:Name="LoadingProgressPnl">
            
            <TextBlock Text="Please wait..." Foreground="Black" FontSize="32" Margin="12,0" />
            <toolkit:PerformanceProgressBar x:Name="LoadingprogressBar" IsIndeterminate="True"  VerticalAlignment="Top" Height="50" />

            
            
        </StackPanel>

        <StackPanel VerticalAlignment="Top" x:Name="pnlNoConnection" Visibility="Collapsed" >

            <TextBlock Foreground="Black" Text="Could not connect to the server. Please check your connection and try again" TextWrapping="Wrap" FontSize="26" Margin="12,0" />

        </StackPanel>

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
