Pages/Controls/PostMessageCotrol.xaml

<UserControl x:Class="Pages.Controls.PostMessageCotrol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:Pages.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <Converters:UpperCaseConverer x:Key="UpperCaseConverer" />
        <Converters:ReverseBooleanToVisiblity x:Key="ReverseBooleanToVisiblity" />
        <Converters:AlbumNameConverter x:Key="AlbumNameConverter" />
        <Converters:StringToVisiblity x:Key="StringToVisiblity" />
        <Converters:CountToVisiblity x:Key="CountToVisiblity" />
        <Converters:CommentCountToString x:Key="CommentCountToString" />
        <Converters:LikeCountToString x:Key="LikeCountToString" />
        <Converters:ListBoxContentConverter x:Name="ListBoxContentConverter"/>
        <Converters:DateTimeToTextConverter x:Key="DateTimeToTextConverter" />
        <Style x:Key="HyperlinkButtonStyle" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Border Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TextElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" Margin="{StaticResource PhoneHorizontalMargin}" Padding="{TemplateBinding Padding}">
                                <TextBlock x:Name="TextElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content}" TextDecorations="Underline" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextWrapping="Wrap"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <StackPanel x:Name="LayoutRoot" Margin="0,0,0,10">
            <TextBlock x:Name="txtFrom" Foreground="#d8302c"  Text="{Binding From}" FontSize="32"  />
            <TextBlock Text="{Binding Created_time, Converter= {StaticResource DateTimeToTextConverter}}" FontSize="16" Foreground="Gray" Margin="0,0,0,10" />

        <TextBlock x:Name="txtMessage" Text="{Binding Message}" Foreground="Black"  TextWrapping="Wrap" Visibility="{Binding Message, Converter={StaticResource StringToVisiblity}}"/>
        <TextBlock x:Name="txtStory" Text="{Binding Story}" TextWrapping="Wrap" Foreground="Black" Visibility="{Binding Story, Converter={StaticResource StringToVisiblity}}"/>
        
        <TextBlock x:Name="txtLinkName" Text="{Binding Name}" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" Visibility="{Binding Name, Converter={StaticResource StringToVisiblity}}" MouseLeftButtonDown="txtLinkName_MouseLeftButtonDown" />
        <!--<HyperlinkButton x:Name="txtLinkName" Content="{Binding Name}" Visibility="{Binding Name, Converter={StaticResource StringToVisiblity}}" Click="txtLinkName_Click" />-->
        <Grid Visibility="{Binding Picture, Converter={StaticResource StringToVisiblity}}"  >
            <Rectangle Fill="{StaticResource PhoneChromeBrush}" Width="80" Height="80" HorizontalAlignment="Left"  Margin="0,10,0,0" />
            <Image x:Name="imgPost" Source="{Binding Picture}" Height="80" Width="80" Stretch="UniformToFill" HorizontalAlignment="Left"  Margin="0,10,0,0" MouseLeftButtonDown="imgPost_MouseLeftButtonDown" />
        </Grid>


        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >

            <StackPanel Orientation="Horizontal" Margin="0,0,20,0" Visibility="{Binding Comments, Converter={StaticResource CountToVisiblity}}">
                <Image Source="/Static/Images/comment.png" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Comments, Converter={StaticResource CommentCountToString}}" FontSize="16" Foreground="Black" />

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Static/Images/like.png" Margin="0,0,5,0" Visibility="{Binding Likes, Converter={StaticResource CountToVisiblity}}" />
                <TextBlock Text="{Binding Likes, Converter={StaticResource LikeCountToString}}" FontSize="16" Foreground="Black" />

            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
